{
  "name": "database",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "prisma generate --schema prisma/schema.prisma",
    "migrate": "prisma migrate dev --schema prisma/schema.prisma",
    "deploy": "prisma migrate deploy --schema prisma/schema.prisma",
    "seed": "node seed/seed.js",
    "studio": "prisma studio --schema prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^5.21.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "prisma": "^5.21.1"
  }
}
